# separator

./: .gitignore  README.md  pom.xml
src/main/java/com/tagtraum/separator/: Separator.java  package-info.java
src/main/java/com/tagtraum/separator/dsp/: BackgroundForegroundSeparation.java  Channel.java  HarmonicPercussiveSeparation.java  SelfSimilarityFunction.java  Song.java  WaveFileWriter.java  package-info.java
src/main/java/com/tagtraum/separator/ui/: DropArea.java  DropAreaWindow.java  OptionsDialog.java  SeparateAction.java  package-info.java
src/main/resources/com/tagtraum/separator/ui/: strings.properties
